TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HdfsSink

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = PDJILBxoAn89qzgjFPa4WXEJW
TwitterAgent.sources.Twitter.consumerSecret = N68dmj9BaAbzkADpjn2r7UKon8mjfb4SfPySzyj8DrVWHWf7x4
TwitterAgent.sources.Twitter.accessToken = 1354761792329666568-1avcxidkcY2BPvN3yPN8MfUavr5x0E
TwitterAgent.sources.Twitter.accessTokenSecret = pTvvSdiljoX52aKTRVbvVxa6vPLq8jXcOZu3jw3930soW

################## SINK #################################
TwitterAgent.sinks.HdfsSink.channel = MemChannel
TwitterAgent.sinks.HdfsSink.type = hdfs
TwitterAgent.sinks.HdfsSink.hdfs.path = /user/raghuraman90gre/flume_Tweets
TwitterAgent.sinks.HdfsSink.hdfs.fileType = DataStream
TwitterAgent.sinks.HdfsSink.hdfs.writeFormat = Text

TwitterAgent.sinks.HdfsSink.hdfs.batchSize = 1000
TwitterAgent.sinks.HdfsSink.hdfs.rollSize = 0
TwitterAgent.sinks.HdfsSink.hdfs.rollInterval = 0
TwitterAgent.sinks.HdfsSink.hdfs.rollCount = 10000
TwitterAgent.sinks.HdfsSink.hdfs.callTimeOut = 10000


#################### CHANNEL #########################
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000